<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Animated Sidebar CSS</title> </head>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
  <body>
    <header class="header contenedor">
      <div class="barra">
        <div class="logo">
          <h3>Logo</h3>
        </div>
        <div class="menu">
          <img src="img/bx-menu.svg" alt="">
        </div>
        <nav class="navegacion">
          <a href="#">Principal</a>
          <a href="#">Servicios</a>
          <a href="#">Quien Soy</a>
          <a href="#">Contacto</a>
        </nav>
      </div>
    </header>

    <main class="menu-principal contenedor">
      <div class="contenido-principal">
        <div class="info">
          <h1>Joel Llanos</h1>
          <h2>Ingeniero en Sistemas</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sapiente quo aperiam pariatur officia perspiciatis est veritatis dolor cupiditate magni ullam, impedit necessitatibus molestias nisi aliquam commodi dolorum quae praesentium.</p>
          <a href="#" class="boton">Leer Mas</a>
        </div>
        <div class="imagen">
          <img src="img/resting_.svg" alt="">
      </div>
    </main>
  </body>
  <script src="main."></script>
</html>